name: eslint
on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/eslint.yml"
      - "react/**"
      - "academic-calendar/react/**"
  pull_request:
    branches: [main]
jobs:
  eslint-top:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm install --prefix react
      - run: npx eslint **/*.jsx 
  eslint-academic-calendar-react:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: cd academic-calendar/react && yarn install && yarn run eslint src/**/*.jsx src/**/*.jsx 
